SET DATABASE UNIQUE NAME HSQLDB38C931B370
SET DATABASE GC 0
SET DATABASE DEFAULT RESULT MEMORY ROWS 0
SET DATABASE EVENT LOG LEVEL 0
SET DATABASE SQL NAMES FALSE
SET DATABASE SQL REFERENCES FALSE
SET DATABASE SQL SIZE TRUE
SET DATABASE SQL TYPES FALSE
SET DATABASE SQL TDC DELETE TRUE
SET DATABASE SQL TDC UPDATE TRUE
SET DATABASE SQL TRANSLATE TTI TYPES TRUE
SET DATABASE SQL CONCAT NULLS TRUE
SET DATABASE SQL UNIQUE NULLS TRUE
SET DATABASE SQL CONVERT TRUNCATE TRUE
SET DATABASE SQL AVG SCALE 0
SET DATABASE SQL DOUBLE NAN TRUE
SET DATABASE SQL LONGVAR IS LOB FALSE
SET DATABASE TRANSACTION CONTROL LOCKS
SET DATABASE DEFAULT ISOLATION LEVEL READ COMMITTED
SET DATABASE TRANSACTION ROLLBACK ON CONFLICT TRUE
SET DATABASE TEXT TABLE DEFAULTS ''
SET FILES WRITE DELAY 500 MILLIS
SET FILES BACKUP INCREMENT TRUE
SET FILES CACHE SIZE 10000
SET FILES CACHE ROWS 50000
SET FILES SCALE 8
SET FILES LOB SCALE 32
SET FILES DEFRAG 0
SET FILES NIO TRUE
SET FILES NIO SIZE 256
SET FILES LOG TRUE
SET FILES LOG SIZE 50
CREATE USER SA PASSWORD DIGEST 'd41d8cd98f00b204e9800998ecf8427e'
ALTER USER SA SET LOCAL TRUE
CREATE SCHEMA PUBLIC AUTHORIZATION DBA
SET SCHEMA PUBLIC
CREATE MEMORY TABLE PUBLIC.ORDEREDITEMS(ID BIGINT GENERATED BY DEFAULT AS IDENTITY(START WITH 1) NOT NULL PRIMARY KEY,NAME VARCHAR(255),ORDERID BIGINT NOT NULL,PRICE DOUBLE NOT NULL,PRODID BIGINT NOT NULL,QUANTITY INTEGER NOT NULL)
ALTER TABLE PUBLIC.ORDEREDITEMS ALTER COLUMN ID RESTART WITH 17
CREATE MEMORY TABLE PUBLIC.ORDERS(ID BIGINT GENERATED BY DEFAULT AS IDENTITY(START WITH 1) NOT NULL PRIMARY KEY,ADJUST DOUBLE,CREATEDATE TIMESTAMP,DESCRIPTION VARCHAR(255),STATUS VARCHAR(255),UPDATEDATE TIMESTAMP,USERID BIGINT NOT NULL)
ALTER TABLE PUBLIC.ORDERS ALTER COLUMN ID RESTART WITH 2
CREATE MEMORY TABLE PUBLIC.ORDERS_ORDEREDITEMS(ORDERID BIGINT NOT NULL,ID BIGINT NOT NULL,UNIQUE(ID),CONSTRAINT FK9D09328DB047D84E FOREIGN KEY(ID) REFERENCES PUBLIC.ORDEREDITEMS(ID),CONSTRAINT FK9D09328D14FFD4E9 FOREIGN KEY(ORDERID) REFERENCES PUBLIC.ORDERS(ID))
CREATE MEMORY TABLE PUBLIC.PRODUCTS(ID BIGINT GENERATED BY DEFAULT AS IDENTITY(START WITH 1) NOT NULL PRIMARY KEY,AVAILABLE BIT(1) NOT NULL,CREATEDATE TIMESTAMP,IMGPATH VARCHAR(255),PRODUCTNAME VARCHAR(255),PRICE DOUBLE NOT NULL,QUANTITY INTEGER NOT NULL)
ALTER TABLE PUBLIC.PRODUCTS ALTER COLUMN ID RESTART WITH 7
CREATE MEMORY TABLE PUBLIC.USERS(ID BIGINT GENERATED BY DEFAULT AS IDENTITY(START WITH 1) NOT NULL PRIMARY KEY,USERNAME VARCHAR(255),PASSWORD VARCHAR(255),USERROLE VARCHAR(255))
ALTER TABLE PUBLIC.USERS ALTER COLUMN ID RESTART WITH 2
ALTER TABLE PUBLIC.ORDEREDITEMS ADD CONSTRAINT FK69548F7314FFD4E9 FOREIGN KEY(ORDERID) REFERENCES PUBLIC.ORDERS(ID)
ALTER SEQUENCE SYSTEM_LOBS.LOB_ID RESTART WITH 1
SET DATABASE DEFAULT INITIAL SCHEMA PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.YES_OR_NO TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.TIME_STAMP TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.CARDINAL_NUMBER TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.CHARACTER_DATA TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.SQL_IDENTIFIER TO PUBLIC
GRANT DBA TO SA
SET SCHEMA SYSTEM_LOBS
INSERT INTO BLOCKS VALUES(0,2147483647,0)
SET SCHEMA PUBLIC
INSERT INTO ORDEREDITEMS VALUES(15,'Cookies',1,4.0E0,1,10)
INSERT INTO ORDEREDITEMS VALUES(16,'Toast',1,3.1E0,2,5)
INSERT INTO ORDERS VALUES(1,NULL,'2012-07-28 01:31:55.062000',' nobody at home in day time','processing',NULL,1)
INSERT INTO PRODUCTS VALUES(1,'1','2012-07-28 01:31:55.058000','/image/cookie.jpg','Cookies',4.0E0,30)
INSERT INTO PRODUCTS VALUES(2,'1','2012-07-28 01:31:55.059000','/image/toast.jpg','Toast',3.0E0,43)
INSERT INTO PRODUCTS VALUES(3,'1','2012-07-28 01:31:55.059000','/image/chocolate.jpg','Chocolate',5.1E0,12)
INSERT INTO PRODUCTS VALUES(4,'1','2012-07-28 01:31:55.060000','/image/butter.jpg','Butter',2.5E0,60)
INSERT INTO PRODUCTS VALUES(5,'1','2012-07-28 01:31:55.060000','/image/milk.jpg','Milk',3.1E0,71)
INSERT INTO PRODUCTS VALUES(6,'1','2012-07-28 01:31:55.061000','/image/coffee.jpg','Coffee Powder',10.4E0,59)
INSERT INTO USERS VALUES(1,'zk','zk','admin')
