<?page title="ZK Store"?>
<?init class="demo.web.ui.WorkbenchInit" ?>
<?xel-method prefix="c" name="formatDate" class="demo.web.ui.Formats"
   signature="java.lang.String formatDate(java.util.Date)"?>
   
<?component name="productOrder" class="demo.web.ui.ctrl.ProductOrder" ?>

<window title="You are using ZK: ${desktop.webApp.version}"
	border="normal" width="100%" height="900px">
	<caption>
		<button label="Log Off" use="demo.web.ui.LogoffButton"/>
	</caption>

	<borderlayout>

		<center border="0">
			<div id="PrdoDiv" apply="demo.web.ui.ctrl.ProductViewCtrl">
				<grid id="prodGrid">
					<columns sizable="true">
						<column image="/image/Bullet-10x10.png"
							align="center" width="100px" />
						<column label="Name" width="100px" />
						<column label="Price" width="50px" align="center"/>
						<column label="Quantity" width="50px"  align="center"/>
						<column label="Arrive Date" width="110px" />
						<column label="operation" />
					</columns>
					<template name="model">
						<row value="${each}">
							<image height="70px" width="70px"
								src="${each.imgPath}" />
							<label value="${each.name}" />
							<label value="${each.price}" />
							<label value="${each.quantity}" />
							<label value="${c:formatDate(each.createDate)} " />
							<productOrder
								maximumQuantity="${each.quantity}" product="${each}" />
						</row>
					</template>
				</grid>
			</div>
		</center>

		<east title="Shopping Cart" size="30%" vflex="true"
			splittable="true" collapsible="true">
			<div apply="org.zkoss.bind.BindComposer"
				viewModel="@id('vm') @init('demo.web.ui.ctrl.ShoppingCartViewModel')">

				<listbox id="shoppingCartListbox"
					model="@load(vm.cartItems)"
					selectedItem="@bind(vm.selectedItem)">
					<listhead sizable="true">
						<listheader label="Name" />
						<listheader label="Price" />
						<listheader label="Amount" />
						<listheader label="subTotal" />
						<listheader align="center" />
					</listhead>
					<template name="model" var="cartItem">
						<listitem>
							<listcell
								label="@load(cartItem.product.name)" />
							<listcell
								label="@load(cartItem.product.price)" />
							<listcell label="@load(cartItem.amount)"  />
							<listcell
								label="@load(cartItem.product.price * cartItem.amount) 
									@converter('formattedNumber', format='###,##0.0#')"
								style="word-wrap: word-break" />
							<listcell>
								<button
									image="/image/DeleteCross-16x16.png"
									onClick="@command('removeCartitem', cartItem=cartItem)" />
							</listcell>
						</listitem>
					</template>
					<listfoot>
						<listfooter span="2" id="subtotalFooter"
							label="@load(vm.shoppingCart.totalPrice) 
								@converter('formattedNumber', format='###,##0.0#')">
						</listfooter>
						<listfooter>
							<button id="submitOrderBtn" label="submit"
								onClick="@command('submit')"
								disabled="@load(empty vm.cartItems)" />
						</listfooter>
						<listfooter>
							<button id="clearBtn" label="clear"
								onClick="@command('clearShoppingCart')"
								disabled="@load(empty vm.cartItems)" />
						</listfooter>
					</listfoot>
				</listbox>
				<vlayout>
					<label value="Description" />
					<textbox id="descTxb" rows="10" width="200px"
						value="@bind(vm.orderNote)" hflex="true" />
					<image id="cartItemImage"
						src="@load(cartItem.product.imgPath)" hflex="true"/>
				</vlayout>
			</div>
		</east>

		<south size="250px" hflex="true" border="0" splittable="true"
			collapsible="true" style="overflow:scroll">
			<div id="orderArea" apply="org.zkoss.bind.BindComposer"
				viewModel="@id('vm') @init('demo.web.ui.ctrl.OrderViewViewModel')">
				<hlayout>
					<vlayout hflex="1">
						<listbox id="orderLibox" model="@load(vm.orders)" 
							selectedItem="@bind(vm.selectedItem)">
							
							<listhead>
								<listheader label="info" />
								<listheader label="description" />
								<listheader label="Sub Total" />
							</listhead>
							<template name="model" var="order">
								<listitem>
									<listcell
										label="@load(order) 
											@converter('demo.web.ui.OrderInfoTypeConverter')" />
									<listcell
										label="@load(order.description)" />
									<listcell
										label="@load(order.total) 
											@converter('formattedNumber', format='###,##0.0#')" />
								</listitem>
							</template>
						</listbox>

						<button id="cancelOrderBtn"
							label="Cancel Selected Order"
							disabled="@load(empty vm.selectedItem)"
							onClick="@command('cancelOrder')" />
					</vlayout>

					<grid id="orderItemsGrid"
						model="@load(vm.selectedItem.items)" hflex="1">
						<columns sizable="true">
							<column label="Name" />
							<column label="Quantity" />
							<column label="Price" />
							<column label="Sub Total" />
						</columns>
						<rows>
							<template name="model" var="orderItem">
								<row>
									<label
										value="@load(orderItem.name)" />
									<label
										value="@load(orderItem.quantity)" />
									<label
										value="@load(orderItem.price) 
											@converter('formattedNumber', format='###,##0.0#')" />
									<label
										value="@load(orderItem) 
											@converter('demo.web.ui.OrderItemSubTotalTypeConverter')"
										maxlength="8" />
								</row>
							</template>
						</rows>
					</grid>
				</hlayout>


			</div>
		</south>

	</borderlayout>

</window>